# nvfb

description     "NVIDIA specific first-boot script"

start on filesystem

task

pre-start script
	RET=0
	if [ ! -e /etc/nv/nvfirstboot ]; then
		RET=0
		stop
	else
		ARCH=`/usr/bin/dpkg --print-architecture`
		if [ "x${ARCH}" = "xaarch64" ]; then
			echo "/usr/lib/aarch64-linux-gnu/tegra" > /etc/ld.so.conf.d/nvidia-tegra.conf
			echo "/usr/lib/aarch64-linux-gnu/tegra-egl" > /usr/lib/aarch64-linux-gnu/tegra-egl/ld.so.conf
			echo "/usr/lib/aarch64-linux-gnu/tegra" > /usr/lib/aarch64-linux-gnu/tegra/ld.so.conf
			update-alternatives --install /etc/ld.so.conf.d/aarch64-linux-gnu_EGL.conf aarch64-linux-gnu_egl_conf /usr/lib/aarch64-linux-gnu/tegra-egl/ld.so.conf 1000
			update-alternatives --install /etc/ld.so.conf.d/aarch64-linux-gnu_GL.conf aarch64-linux-gnu_gl_conf /usr/lib/aarch64-linux-gnu/tegra/ld.so.conf 1000
		elif [ "x${ARCH}" = "xarmhf" ]; then
			echo "/usr/lib/arm-linux-gnueabihf/tegra" > /etc/ld.so.conf.d/nvidia-tegra.conf
			echo "/usr/lib/arm-linux-gnueabihf/tegra-egl" > /usr/lib/arm-linux-gnueabihf/tegra-egl/ld.so.conf
			echo "/usr/lib/arm-linux-gnueabihf/tegra" > /usr/lib/arm-linux-gnueabihf/tegra/ld.so.conf
			update-alternatives --install /etc/ld.so.conf.d/arm-linux-gnueabihf_EGL.conf arm-linux-gnueabihf_egl_conf /usr/lib/arm-linux-gnueabihf/tegra-egl/ld.so.conf 1000
			update-alternatives --install /etc/ld.so.conf.d/arm-linux-gnueabihf_GL.conf arm-linux-gnueabihf_gl_conf /usr/lib/arm-linux-gnueabihf/tegra/ld.so.conf 1000
		else
			echo "/usr/lib/arm-linux-gnueabi/tegra" > /etc/ld.so.conf.d/nvidia-tegra.conf
			echo "/usr/lib/arm-linux-gnueabi/tegra-egl" > /usr/lib/arm-linux-gnueabi/tegra-egl/ld.so.conf
			echo "/usr/lib/arm-linux-gnueabi/tegra" > /usr/lib/arm-linux-gnueabi/tegra/ld.so.conf
			update-alternatives --install /etc/ld.so.conf.d/arm-linux-gnueabi_EGL.conf arm-linux-gnueabi_egl_conf /usr/lib/arm-linux-gnueabi/tegra-egl/ld.so.conf 1000
			update-alternatives --install /etc/ld.so.conf.d/arm-linux-gnueabi_GL.conf arm-linux-gnueabi_gl_conf /usr/lib/arm-linux-gnueabi/tegra/ld.so.conf 1000
		fi
	fi
	exit $RET
end script

script
	ldconfig
	rm -rf /etc/nv/nvfirstboot
end script
