description     "NVIDIA bluetooth/wifi init script"

instance $SUBTASK

env BCMCHIP

pre-start script
	RET=1
	if [ $SUBTASK = "register" ]; then
		if [ "x$BCMCHIP" != "x" ]; then
			if [ ! -f /var/run/nvbcm ]; then
				# record the type of chip
				echo BCMCHIP=$BCMCHIP > /var/run/nvbcm
			fi
			RET=0
		fi
		stop
	elif [ $SUBTASK = "power" ]; then
		if [ -x /usr/sbin/brcm_patchram_plus -a -r /var/run/nvbcm -a -w /proc/bluetooth/sleep/lpm ]; then
			. /var/run/nvbcm
			for chip in 4329 4330 4324; do
				if [ "x0x$chip" = "x$BCMCHIP" -a -f "/lib/firmware/bcm$chip.hcd" ]; then
				   RET=0
				   break
				fi
			done
		fi
		if [ "$RET" != "0" ]; then
			stop
		fi
	fi

	exit $RET
end script

script
	echo 1 > /proc/bluetooth/sleep/lpm
	. /var/run/nvbcm
	if [ "$BCMCHIP" = "0x4329" ]; then
		exec /usr/sbin/brcm_patchram_plus --enable_hci --scopcm=0,2,0,0,0,0,0,0,0,0 --baudrate 3000000 --patchram /lib/firmware/bcm4329.hcd --enable_lpm --tosleep=50000 /dev/ttyTHS2
	elif [ "$BCMCHIP" = "0x4330" ]; then
		exec /usr/sbin/brcm_patchram_plus --enable_hci --use_baudrate_for_download --scopcm=0,2,0,0,0,0,0,0,0,0  --baudrate 3000000 --patchram /lib/firmware/bcm4330.hcd --no2bytes --enable_lpm --tosleep=50000 /dev/ttyTHS2
	elif [ "$BCMCHIP" = "0x4324" ]; then
		exec /usr/sbin/brcm_patchram_plus --enable_hci --use_baudrate_for_download --scopcm=0,2,0,0,0,0,0,0,0,0  --baudrate 3000000 --patchram /lib/firmware/bcm4324.hcd --no2bytes --enable_lpm --tosleep=50000 /dev/ttyTHS2
	fi
end script

post-stop script
	echo 0 > /proc/bluetooth/sleep/lpm
end script
